{
  "name": "AVE Factory CRM",
  "short_name": "AVE CRM",
  "description": "Quản lý nhiều tài khoản Zalo cá nhân",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#631015",
  "theme_color": "#631015",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/brand/ave-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}